name: idocr
channels: [conda-forge, nvidia, pytorch]
dependencies:
  - python=3.10
  - pytorch::pytorch>=2.3
  - pytorch::torchvision
  - pytorch-cuda=12.1
  - pip
  - pip:
      - ultralytics==8.3.0
      - opencv-python
      - numpy
      - pillow
      - matplotlib
      - editdistance
      - jiwer
      - fastapi
      - uvicorn[standard]
      - python-multipart
      - pydantic==2.*
      - cryptography
      - pyjwt
      - onnxruntime-gpu
